project() {
   create_project() {
         name=$1
         mkdir -p "$PROJECT_HOME/$name/$name"
         mkdir -p "$PROJECT_HOME/$name/tests"
         cd "$PROJECT_HOME/$name"
         touch Readme.md .travis.yml "$name/.gitkeep" tests/.gitkeep
         echo ".PHONY: tests\ntests: python -m unittest discover tests/ -p 'test*'" > Makefile
         mkvirtualenv "$name" -p `which python3`
   }

   delete_project() {
        name=$1
        rmvirtualenv "$name"
        echo "$PROJECT_HOME/$name"
        #rm -rf "$PROJET_HOME/$name"
   }

   if [ "$1" == "create" ]; then
      create_project $2
   elif [ "$1" == "delete" ]; then
      delete_project $2
   else
      workon "$1"
      cd "$PROJECT_HOME/$1"
   fi
}
